{
    "shortid": "SJVbqZr9f",
    "name": "orders-header",
    "recipe": "chrome-pdf",
    "engine": "handlebars",
    "chrome": {
        "printBackground": true,
        "marginTop": "1.5cm",
        "marginRight": "1.5cm",
        "marginLeft": "1.cm"
    },
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "creationDate": {
        "$$date": 1736409060831
    },
    "modificationDate": {
        "$$date": 1736409060831
    },
    "_id": "FZNIgxJWNwgZyojK",
    "$entitySet": "templates"
}