{
    "shortid": "rkJTnK2ce",
    "recipe": "chrome-pdf",
    "engine": "handlebars",
    "data": {
        "shortid": "Sy5S19ncg"
    },
    "name": "invoice-main",
    "chrome": {
        "printBackground": true,
        "marginTop": "1cm",
        "marginRight": "1cm",
        "marginBottom": "1cm",
        "marginLeft": "1cm"
    },
    "creationDate": {
        "$$date": 1736409060823
    },
    "modificationDate": {
        "$$date": 1736409060823
    },
    "_id": "fL8w69wdRSsYjxu8",
    "$entitySet": "templates"
}